REACT_APP_SOCKET_SERVER_URL=http://localhost:8000
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYW1odXF3bHptZG1yeHlvaHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDUzNTksImV4cCI6MjA3MzY4MTM1OX0.5gq9hFSwy5vmApTH9ZgdRqw3T7OddFtiK58_RBIXksM
REACT_APP_SUPABASE_URL=https://ujamhuqwlzmdmrxyohsl.supabase.co
REACT_APP_ZEGO_APP_ID=1036720274
REACT_APP_ZEGO_SERVER_SECRET=66841536e75277a9a0e3a7b6f9b56654